# PHYS1CS

**physics.lua** is a **LÖVE 11.3** framework library that wrap the **[love.physics](https://love2d.org/wiki/love.physics)** module to make it easier to use.  It's a complete rewrite of the **[Windfield](https://github.com/adnzzzzZ/windfield)** library.  Before using it I recommand checking out how the **love.physics** module works. 

**Why use it instead of Windfield ?**
- Some new features !
- Windfield is no longer maintained
- Support the latest version of the Löve framework (11.3)
- Less LOC, no dependencies
- Some bugs found in Windfield are corrected (mainly collision callbacks)

_**Documentation is in the [WIKI](https://github.com/4v0v/physics/wiki)**_
